spring.application.name=custom-metrics

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.metrics.customizing.common-tags
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=local

logging.level.org.springframework.boot.actuate=debug

# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.enabling
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.loggers.enabled=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.security
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers

# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html?ref=aboullaite.me#actuator.metrics.supported.timed-annotation
management.observations.annotations.enabled=true
