logging.level.org.springframework.boot.actuate=debug

# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.enabling
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.loggers.enabled=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.security
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers
