## LISTS EXAMPLE
social.media.accounts[0].name=Twitter
social.media.accounts[0].username=Rafael
social.media.accounts[0].url=https://twitter.com

social.media.accounts[1].name=Facebook
social.media.accounts[1].username=Rafael
social.media.accounts[1].url=https://facebook.com

## MAPS EXAMPLE
bookmarks.websites.Twitter=https://twitter.com
bookmarks.websites.Facebook=https://facebook.com
